*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    background-color: #264e41;
}
.column{
    padding: 20px;
    text-align: center;
    flex: 1;
    margin: 10px;
}

.flex-container{
    display: flex;
    justify-content: center;

}
.flex-container .flex-item img{
    width: 700px;
    height: 420px;
    padding: 10px;
}


.main-content{

    background-size: cover;
    display: block;
    text-align:center ;
    height: 100vh;
    flex-direction: column;
    justify-content:center ;
    align-items:center;
    color: #ffffff;
    font-size: 1.5rem;
    padding: 20px;
    margin: auto;
    gap: 10px;
   
}
header{
    font-size: 30px;
    margin: 30px;
    padding: auto;
    text-align: center;
    justify-content: center;
    color: #ffffff;

}
.cta-button{
    background-color: #185e18;
    color: #ffffff;
    padding: 15px 30px;
    margin-top: 30px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: backgrond-color 1s ease, transform 1s ease;
    font-size: 18px;
    align-items: center;
    justify-content: center;
}
@media(max-width: 480px){
    .column{
        flex: 1 1 100%;
    }
    header{font-size: 20px;
        justify-content: center;
        text-align: center;
    }
    .flex-container .flex-item img{
        height: 128px;
        width: 200px;
    }
}